EGRESS_API_HOST="https://hookb.in/6JzPxnR88qILbb03Jr2b"
EGRESS_API_METHOD="POST"
HANDLER_HOST="0.0.0.0"
HANDLER_PORT="5000"
INTERVAL_UNIT = "ms"
INTERVAL_PERIOD = 10000
FUNCTION = "mean"
INPUT_LABEL = "temperature"
DATA_TYPE = "float"
OUTPUT_LABEL = "differentialTemp"
OUTPUT_UNIT = "Celsius"