EGRESS_API_HOST="hookb.in/jez1xe6nZjteBB23yQXW"
EGRESS_API_METHOD="POST"
HANDLER_HOST="0.0.0.0"
HANDLER_PORT="5000"
INTERVAL_UNIT = "ms"
INTERVAL_PERIOD = 3000
FUNCTION = "mean"
INPUT_LABEL = "temperature"
DATA_TYPE = "float"
OUTPUT_LABEL = "differentialTemp"
OUTPUT_UNIT = "Celsius"