# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=weeve-weevagator
MODULE_TYPE=PROCESS
EGRESS_URL=https://hookb.in/zrEj9RmqJPhol3MMlyOb
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

INTERVAL_UNIT=ms
INTERVAL_PERIOD=10000
FUNCTION=mean
INPUT_LABEL=temperature
DATA_TYPE=float
OUTPUT_LABEL=differentialTemp
OUTPUT_UNIT=Celsius

# Until here you can define all the individual configurations for your app
